<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.flowersinthesand</groupId>
    <artifactId>asity-bridge-play2</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Asity/Bridge/Play 2</name>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/flowersinthesand/asity-play2</url>
        <connection>scm:git:git@github.com:flowersinthesand/asity-play2.git</connection>
        <developerConnection>scm:git:git@github.com:flowersinthesand/asity-play2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>flowersinthesand</id>
            <name>Donghwan Kim</name>
            <email>flowersinthesand@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/flowersinthesand/asity-play2/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <asity.version>1.0.0-Beta1-SNAPSHOT</asity.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-action</artifactId>
            <version>${asity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-http</artifactId>
            <version>${asity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-websocket</artifactId>
            <version>${asity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cettia.asity</groupId>
            <artifactId>asity-test</artifactId>
            <version>${asity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafe</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>
</project>